ct_state_ttl_all
MAPE test score:  1.50
MSE test score:   0.15
RMSE train score: 0.09
RMSE test score:  0.39

ct_dst_src_ltm_all
MAPE test score:  7.84
MSE test score:   0.35
RMSE train score: 0.11
RMSE test score:  0.59

ct_dst_src_ltm_dns
MAPE test score:  1.04
MSE test score:   0.65
RMSE train score: 0.30
RMSE test score:  0.81

sttl_ftp
MAPE test score:  0.95
MSE test score:   0.22
RMSE train score: 0.19
RMSE test score:  0.47

Dintpkt_ftp
MAPE test score:  22.23
MSE test score:   0.06
RMSE train score: 0.11
RMSE test score:  0.24

sbytes_http
MAPE test score:  2.63
MSE test score:   0.08
RMSE train score: 0.12
RMSE test score:  0.28

sloss_http
MAPE test score:  5.12
MSE test score:   0.08
RMSE train score: 0.12
RMSE test score:  0.29

Dintpkt_http
MAPE test score:  9.02
MSE test score:   0.09
RMSE train score: 0.13
RMSE test score:  0.31

dttl_smtp
MAPE test score:  1.57
MSE test score:   0.07
RMSE train score: 0.10
RMSE test score:  0.27

Djit_smtp
MAPE test score:  0.61
MSE test score:   0.04
RMSE train score: 0.18
RMSE test score:  0.19

