ct_state_ttl_all
MAPE score:  1.93
MSE score:   0.57
RMSE score:  0.75

ct_dst_src_ltm_all
MAPE score:  2.14
MSE score:   1.08
RMSE score:  1.04

ct_dst_src_ltm_dns
MAPE score:  1.18
MSE score:   0.91
RMSE score:  0.96

sttl_ftp
MAPE score:  8.95
MSE score:   2.49
RMSE score:  1.58

Dintpkt_ftp
MAPE score:  18.51
MSE score:   2.55
RMSE score:  1.60

sbytes_http
MAPE score:  7.38
MSE score:   1.50
RMSE score:  1.23

sloss_http
MAPE score:  9.79
MSE score:   1.18
RMSE score:  1.09

Dintpkt_http
MAPE score:  11.34
MSE score:   1.80
RMSE score:  1.34

dttl_smtp
MAPE score:  0.91
MSE score:   0.88
RMSE score:  0.94

Djit_smtp
MAPE score:  5.11
MSE score:   1.18
RMSE score:  1.08

ackdat_ssh
MAPE score:  18.59
MSE score:   1.93
RMSE score:  1.39

