ct_state_ttl_all
MAPE test score:  5.65
MSE test score:   0.17
RMSE train score: 0.37
RMSE test score:  0.42

ct_dst_src_ltm_all
MAPE test score:  0.95
MSE test score:   0.12
RMSE train score: 0.21
RMSE test score:  0.35

ct_dst_src_ltm_dns
MAPE test score:  0.58
MSE test score:   0.12
RMSE train score: 0.20
RMSE test score:  0.35

sttl_ftp
MAPE test score:  1.99
MSE test score:   0.13
RMSE train score: 0.28
RMSE test score:  0.37

Dintpkt_ftp
MAPE test score:  1.39
MSE test score:   0.09
RMSE train score: 0.26
RMSE test score:  0.30

sbytes_http
MAPE test score:  1.33
MSE test score:   0.19
RMSE train score: 0.36
RMSE test score:  0.43

sloss_http
MAPE test score:  2.99
MSE test score:   0.12
RMSE train score: 0.32
RMSE test score:  0.34

Dintpkt_http
MAPE test score:  2.47
MSE test score:   0.10
RMSE train score: 0.27
RMSE test score:  0.31

dttl_smtp
MAPE test score:  8.03
MSE test score:   0.13
RMSE train score: 0.32
RMSE test score:  0.36

Djit_smtp
MAPE test score:  1.91
MSE test score:   0.04
RMSE train score: 0.26
RMSE test score:  0.20

