                precision    recall  f1-score   support

           DoS       0.01      0.00      0.00      1076
      Exploits       0.13      0.93      0.23      1126
       Fuzzers       0.00      0.00      0.00       243
       Generic       0.58      0.19      0.28      3523
        Normal       0.80      0.50      0.61     11551
Reconnaissance       0.67      0.01      0.02       219

      accuracy                           0.42     17738
     macro avg       0.36      0.27      0.19     17738
  weighted avg       0.65      0.42      0.47     17738
