sttl_ftp
MAPE score:  7.33
MSE score:   1.10
RMSE score:  1.05

Dintpkt_ftp
MAPE score:  3.94
MSE score:   1.12
RMSE score:  1.06

sbytes_http
MAPE score:  4.25
MSE score:   1.06
RMSE score:  1.03

sloss_http
MAPE score:  4.20
MSE score:   1.30
RMSE score:  1.14

Dintpkt_http
MAPE score:  9.74
MSE score:   0.75
RMSE score:  0.86

dttl_smtp
MAPE score:  3.34
MSE score:   1.35
RMSE score:  1.16

Djit_smtp
MAPE score:  9.52
MSE score:   1.15
RMSE score:  1.07

ackdat_ssh
MAPE score:  17.68
MSE score:   1.51
RMSE score:  1.23

