conn_count_uid_in
MAPE test score:  1.88
MSE test score:   5.63
RMSE train score: 0.32
RMSE test score:  2.37

conn_count_uid_out
MAPE test score:  2.54
MSE test score:   1.26
RMSE train score: 0.60
RMSE test score:  1.12

dns_count_uid_out
MAPE test score:  2.32
MSE test score:   0.31
RMSE train score: 0.35
RMSE test score:  0.56

http_count_uid_in
MAPE test score:  1.34
MSE test score:   1.07
RMSE train score: 0.54
RMSE test score:  1.03

ssl_count_uid_in
MAPE test score:  2.32
MSE test score:   1.41
RMSE train score: 0.71
RMSE test score:  1.19

