ct_state_ttl_all
MAPE test score:  29.33
MSE test score:   1.28
RMSE train score: 0.41
RMSE test score:  1.13

ct_dst_src_ltm_all
MAPE test score:  1.03
MSE test score:   1.09
RMSE train score: 0.20
RMSE test score:  1.04

ct_dst_src_ltm_dns
MAPE test score:  0.98
MSE test score:   1.28
RMSE train score: 0.20
RMSE test score:  1.13

sttl_ftp
MAPE test score:  5.76
MSE test score:   0.80
RMSE train score: 0.28
RMSE test score:  0.90

Dintpkt_ftp
MAPE test score:  4.27
MSE test score:   0.36
RMSE train score: 0.28
RMSE test score:  0.60

sbytes_http
MAPE test score:  1.89
MSE test score:   0.97
RMSE train score: 0.43
RMSE test score:  0.98

sloss_http
MAPE test score:  2.38
MSE test score:   0.73
RMSE train score: 0.39
RMSE test score:  0.85

Dintpkt_http
MAPE test score:  5.04
MSE test score:   1.07
RMSE train score: 0.25
RMSE test score:  1.04

dttl_smtp
MAPE test score:  10.49
MSE test score:   0.67
RMSE train score: 0.39
RMSE test score:  0.82

Djit_smtp
MAPE test score:  3.07
MSE test score:   0.34
RMSE train score: 0.35
RMSE test score:  0.59

