sttl_ftp
MAPE score:  1.93
MSE score:   0.24
RMSE score:  0.49

Dintpkt_ftp
MAPE score:  3.11
MSE score:   0.50
RMSE score:  0.70

sbytes_http
MAPE score:  2.37
MSE score:   0.33
RMSE score:  0.57

sloss_http
MAPE score:  1.49
MSE score:   0.50
RMSE score:  0.71

Dintpkt_http
MAPE score:  2.72
MSE score:   0.44
RMSE score:  0.67

dttl_smtp
MAPE score:  3.34
MSE score:   1.18
RMSE score:  1.09

Djit_smtp
MAPE score:  6.74
MSE score:   0.98
RMSE score:  0.99

ackdat_ssh
MAPE score:  9.46
MSE score:   0.49
RMSE score:  0.70

