sttl_ftp
MAPE score:  4.04
MSE score:   2.18
RMSE score:  1.48

Dintpkt_ftp
MAPE score:  7.30
MSE score:   3.62
RMSE score:  1.90

sbytes_http
MAPE score:  4.44
MSE score:   1.37
RMSE score:  1.17

sloss_http
MAPE score:  4.39
MSE score:   0.75
RMSE score:  0.87

Dintpkt_http
MAPE score:  12.50
MSE score:   0.64
RMSE score:  0.80

dttl_smtp
MAPE score:  6.22
MSE score:   1.69
RMSE score:  1.30

Djit_smtp
MAPE score:  7.58
MSE score:   0.81
RMSE score:  0.90

ackdat_ssh
MAPE score:  12.70
MSE score:   0.73
RMSE score:  0.86

