ct_state_ttl_all
MAPE test score:  16.85
MSE test score:   1.16
RMSE train score: 0.42
RMSE test score:  1.08

ct_dst_src_ltm_all
MAPE test score:  0.93
MSE test score:   1.02
RMSE train score: 0.31
RMSE test score:  1.01

ct_dst_src_ltm_dns
MAPE test score:  1.08
MSE test score:   1.05
RMSE train score: 0.39
RMSE test score:  1.02

sttl_ftp
MAPE test score:  8.99
MSE test score:   1.60
RMSE train score: 0.42
RMSE test score:  1.26

Dintpkt_ftp
MAPE test score:  13.61
MSE test score:   1.37
RMSE train score: 0.37
RMSE test score:  1.17

sbytes_http
MAPE test score:  2.00
MSE test score:   1.07
RMSE train score: 0.54
RMSE test score:  1.03

sloss_http
MAPE test score:  3.40
MSE test score:   0.83
RMSE train score: 0.45
RMSE test score:  0.91

Dintpkt_http
MAPE test score:  9.43
MSE test score:   1.65
RMSE train score: 0.39
RMSE test score:  1.28

dttl_smtp
MAPE test score:  7.45
MSE test score:   0.70
RMSE train score: 0.51
RMSE test score:  0.83

Djit_smtp
MAPE test score:  1.34
MSE test score:   0.11
RMSE train score: 0.48
RMSE test score:  0.33

